# jakartaee11-reservations-app

./: pom.xml
definitions/: openapi.yml
src/main/java/com/example/reservations/dto/: RoomDto.java
src/main/java/com/example/reservations/entities/: HotelEntity.java  PaymentEntity.java  ReservationEntity.java  RestaurantEntity.java  RoomEntity.java  TableEntity.java  UserEntity.java
src/main/java/com/example/reservations/entities/enums/: PaymentStatus.java  Role.java  Status.java
src/main/java/com/example/reservations/repositories/: RoomRepository.java
src/main/java/com/example/reservations/request/: RoomRequest.java
src/main/java/com/example/reservations/resources/: ApplicationResource.java  HelloResource.java  RoomResource.java
src/main/java/com/example/reservations/service/: RoomService.java
src/main/webapp/WEB-INF/: web.xml
